{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trigger/nestjs": ["libs/nestjs/src/index.ts"],
      "@trigger/trigger-auth/*": ["apps/trigger-auth/src/app/*"],
      "@trigger/trigger-jobs/*": ["apps/trigger-jobs/src/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
